@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Chat container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  margin-top: 20px;
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 700px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}

/* Message container */
.message-container {
  display: flex;
  align-items: flex-start;
  align-items: center;
}

/* Profile image styling */
.profile-image-container {
  margin-right: 10px;
  margin-left: 10px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-group {
  margin-bottom: 70px;
}


/* Header styling */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}


/* Message date styling */
.message-date {
  font-size: 12px;
  color: #777;
}

/* Message count styling */
.message-count {
  font-size: 12px;
  color: #777;
}

.message {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  max-width: 40%;
  border-radius: 10px;
  padding: 8px 12px;
  /* Adjust padding to create smaller bubble */
  margin-bottom: 5px;
}

/* Align messages sent by self to the right */
.message-container.self,
.message-content-container {
  display: flex;
  /* Ensure the container is flex */
  flex-direction: row-reverse;
  /* Reverse the direction */
}

/* Align messages sent by others to the left */
.message-container.other,
.message-container.other .message-content-container {
  display: flex;
  /* Ensure the container is flex */
  flex-direction: row;
  /* Reverse the direction */
}

/* Style for messages sent by others */
.other-message {
  background-color: #e9e9fc;
  /* Set background color for messages sent by others */
}

/* Self-message */
.self-message {
  background-color: #a5a9f3;
  /* Change background color for consistency */
  color: white;
}

/* Message sender */
.message-sender {
  font-weight: bold;
}

/* Message content */
.message-content {
  margin-top: 5px;
}

/* Message content container */
.message-content-container {
  flex-grow: 1;
  /* Allow the message content container to grow and occupy available space */
}

/* Message timestamp */
.message-timestamp {
  font-size: 0.8em;
  color: #777;
}

.self-message .message-timestamp {
  color: white;
}

.form-container {
  padding: 20px;
  width: 100%;
  /* Set width to 100% for full width */
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
}

.input-group {
  position: relative;
  /* Set the position of the input group to relative */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  position: relative;
  /* Set the position of the input wrapper to relative */
}

.input-group input[type="text"] {
  flex-grow: 1;
  padding: 8px;
  border-radius: 10px;
  background-color: #e6e6ff;
  padding-right: 30px;
  /* Adjust padding to accommodate the icon */
  width: 100%;
}

.send-icon {
  position: absolute;
  top: 50%;
  /* Position the icon vertically centered */
  right: 10px;
  /* Position the icon to the right */
  transform: translateY(-50%);
  /* Adjust vertical positioning */
  cursor: pointer;
}

/*chat group*/
.group-name {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 18px;
}

.chat-and-info-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.info-and-users-container {
  margin-left: 20px;
  width: 300px;
  min-height: 100%;
}

.group-info-container {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.users-container {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  background-color: #e6e6ff;
  flex-grow: 1;
}

.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.members {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 14px;
}

.user {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.btn1 {
  font-family: "Poppins", sans-serif;
  height: 30px;
  width: 100px;
  border: none;
  background-color: #000;
  color: #aeaeae;
  font-size: 12px;
  margin-top: 10px;
}


/*edit */
.edit-group-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.header-edit {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Form styling */
.edit-group-modal form {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
}

.edit-group-modal label {
  margin-bottom: 5px;
}

.edit-group-modal input[type="text"],
.edit-group-modal input[type="file"] {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* Add margin to separate from other elements */
  margin-right: 5px;
}

.btn-save {
  height: 40px;
  width: 150px;
  border: none;
  background-color: #80aaff;
  color: white;
  font-size: 12px;
}

.btn-cancel {
  height: 40px;
  width: 150px;
  border: none;
  background-color: #ff9999;
  color: white;
  font-size: 12px;
  margin-right: 10px;
}

.admin-badge {
  margin-left: 10px;
  color: grey;
}

/*group info*/
.group-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.group-info {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 14px;
}

.scroll {
  overflow-y: auto;
}

/* CSS for the user profile card */
.user-profile-card {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it appears above other content */
  background-color:  white;
  border: 1px solid #777;
}

/* Center the contents of the user profile card */
.user-image {
  display: block;
  margin: 0 auto 10px; /* Center the image horizontally */
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.user-profile-card {
  text-align: center;
  margin-bottom: 10px;
}

.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px; /* Add margin bottom for spacing */
}

.name {
  font-weight: 800;
  font-style: normal;
  font-size: 16px;
}

.username {
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
}