.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: -1;
}
.left-card {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 30px;
  margin-left: 20px;
  background-color: white;
  height: 500px;
}
.right-card {
  flex: 2;
  margin-left: 20px;
  padding: 20px;
  width: 800px;
  margin-top: 220px;
}
span,p,.header,.header-sub, .group-name,.input-image, .last-message, .recipient-name, .chat-header, .no-groups-message, .no-chats-message {
  font-family: "Poppins", sans-serif;
}
.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.name, .header, .chat-header {
  font-weight: 800;
  font-size: 16px;
}
p, .header-sub, .input-image  {
  font-size: 12px;
}
.username, .about, .recipient-name, .no-groups-message, .group-name, .no-chats-message {
  font-weight: 800;
  font-size: 14px;
}
.image {
  border: 1px solid #ccc;
  border-radius: 50%;
  overflow: hidden;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.btn1 {
  height: 40px;
  width: 150px;
  border: none;
  background-color: #000;
  color: #aeaeae;
  font-size: 14px
}
.editform {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}
.left-content,
.right-content {
  flex: 1;
  padding: 10px;
}
.group-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.group-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  width: 200px;
  height: 200px;
}
.group-image {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 30px 10px 30px 10px;
  opacity: 0.8;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.group-card:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
.recipient-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.chat-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.btn-save,
.btn-cancel {
  height: 40px;
  width: 100px;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.sent-by-user {
  background-color: #e6f2ff;
}

.no-groups-message, .no-chats-message {
  color: rgb(199, 107, 107);
  text-align: center;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .group-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .right-card {
    margin-top: 0;
  }
}