spring.datasource.url=jdbc:mysql://localhost:3306/tixbuds
spring.datasource.username=fred
spring.datasource.password=fred

spring.data.mongodb.uri=mongodb://localhost:27017/tixbuds

ticketmasterapi.key=123
googleapi.key=123

s3.access.key = abc123
s3.secret.key = abc123

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.file-size-threshold = 1MB

google.client.id=
google.client.secret=
google.client.redirecturi=